# robin-hood-the-legend-of-sherwood

./: .gitignore  AGENTS.md  COMPRESSION.md  Cargo.toml  DATADIRS.md  DEAD_STATE_PATHFINDER.md  DEAD_STATE_SCRIPT.md  JSON_SERVER.md  NEW_FEATURES.md  README.md  claude-worktree  merge-claude-worktrees  rust-toolchain.toml
.cargo/: config.toml
.claude/: settings.json
.github/workflows/: deploy-wasm-shell.yml  publish-wasm-binaries.yml
android/: AndroidManifest.xml  README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/java/io/github/phiresky/robinhood/: RobinHoodActivity.java
android/app/src/main/res/values/: styles.xml
assets/ferris/: generate_ferris_overlay.py
assets/shader_presets/: crt-guest-advanced-robin.slangp
crates/robin_assets/: Cargo.toml
crates/robin_assets/src/: actor_names.rs  adpcm_check.rs  convertkeys.rs  decompile.rs  disasm.rs  frame_holder.rs  keyconfig.rs  lib.rs  picture.rs  res_descr.rs  resource_manager.rs  sb3d.rs  scb.rs  serialize.rs  shipping_datadir.rs
crates/robin_assets/tests/: script_manager_integration.rs  vm_integration.rs
crates/robin_engine/: Cargo.toml
crates/robin_engine/examples/: measure_engine.rs
crates/robin_engine/src/: abilities.rs  ai.rs  ai_detectable_filter.rs  ai_entity_view.rs  ai_friendly.rs  ai_vision.rs  alert_colors.rs  bow_shot.rs  campaign.rs  change.rs  character_kind.rs  combat.rs  console.rs  element.rs  element_kinds.rs  element_priority.rs  engine_manager.rs  entity_id.rs  event.rs  fast_find_grid.rs  game_operation.rs  gate.rs  geo2d.rs  graphic_config.rs  interp.rs  inventory.rs  jump.rs  jump_line.rs  level_data.rs  lib.rs  macro_store.rs  markers.rs  mask.rs  material_sectors.rs  md5.rs  messenger.rs  minimap.rs  mission.rs  mission_stat.rs  movement.rs  (+40 more)
crates/robin_engine/tests/: method_lvalue_footgun.rs
crates/robin_lua/: Cargo.toml
crates/robin_lua/examples/: check_mod_lua.rs
crates/robin_lua/src/: lib.rs  natives.rs  state.rs
crates/robin_lua/tests/: natives_smoke.rs
crates/robin_rs/: Cargo.toml  build.rs  clippy.toml
crates/robin_rs/examples/: audio_decode_bench.rs  batch_run.rs  count_quads.rs  cpf_to_json.rs  datadir_breakdown.rs  disasm_scb.rs  dump_res.rs  dump_save.rs  jxl_map_roundtrip.rs  (+5 more)
crates/robin_state_hash_derive/: Cargo.toml
crates/robin_util/: Cargo.toml
docs/: COMPRESSION.md  DATADIRS.md  MULTIPLAYER.md  ferris-in-robin-hood.avif
wasm-www/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
wasm-www/scripts/: inline-dist-index.mjs  optimize-wasm.mjs
wasm-www/src/: log.ts  main.ts  replay.ts  timeline.ts
(+209 files in other folders)
